[gd_scene load_steps=4 format=3 uid="uid://qmb1aruxomau"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_asgwo"]
[ext_resource type="Texture2D" uid="uid://qomvejw04xsv" path="res://scenes/player/player.png" id="2_4hltv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mkc5y"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
script = ExtResource("1_asgwo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4hltv")
offset = Vector2(0, -8)
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_mkc5y")
