[gd_scene load_steps=2 format=3 uid="uid://wp7kkc883u04"]

[ext_resource type="Texture2D" uid="uid://dbrj4ykntwtqh" path="res://scenes/ability/sword_ability/katana.png" id="1_ji2uq"]

[node name="SwordAbility" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ji2uq")
offset = Vector2(0, -3)
